/* Color Variables */
:root {
    --primary-color: #CCA7DB; /** Light Purple */
    --secondary-color: #aa75c0; /** Darker Purple */
    --background-color: #C7D9E3; /** Light Blue */
    --main-text-background-opacity: #E3ECF1; /**Lighter Blue than C7D9E3 */
}

body {
    background-color: var(--background-color);
}

header {
    background-color: var(--primary-color);
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    border: var(--secondary-color) 2px solid;
}

.dongle-regular {
    font-family: "Dongle", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2.5rem;
  }  

.website-title {
    margin-bottom: -10px;
    display: flex;
    text-decoration: none;
}

.montserrat-title {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-style: normal;
}

h1{
    text-decoration: underline;
}

h2,h3,h5,p,a,li{
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.btn-primary { 
    color: black;
    background-color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 40px;
    min-width: 85px;
    border: var(--secondary-color) 2px solid;
}

.logo-image{
    border: var(--secondary-color) 2px solid;
    width: 45px;
    height: 45px;
}

main {
    margin-top: 70px;
    margin-bottom: 60px;
}

#quote-title {
    margin: 0 auto;
}

.quote-box {
    border: white 2px solid ; 
    padding-top: 20px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    text-align: center;
    background-image: url('../images/grass.png');
    background-size: cover;
    background-position: center;
    color: black;
}

.quote-white-transpartent-underlay {
    background-color: white;
    opacity: 0.7;
    border-radius: 10px;
    display: flex;
    margin-top: 40px;
    justify-content: center;
}

.quote-content {
    font-family: "Dongle", sans-serif;
    font-size: 130%;
}

.title-box-padding{
    padding-top: 20px;
    padding-bottom: 5px;
    margin: 0 auto;
}

.content-box {
    color:black;
    padding: 20px;
    text-align: center;
    background-color: var(--main-text-background-opacity);
}

.alltitleboxes{
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;

    color:var(--secondary-color);
    text-shadow: black 0.5px 0.5px 0.5px;
    background-color: white;

    padding: 20px;
    text-align: center;
    margin: 0 auto; 
    
}
.card {
    background-color: var(--main-text-background-opacity);
    width: 300px;
    height: 350px;
    margin: 0 auto;
}

.card-symptoms-in-you{
    background-color: var(--main-text-background-opacity);
    width: 300px;
    height: 350px;
    margin: 0 auto;
}

.card-symptoms-in-others{
    background-color: var(--main-text-background-opacity);
    width: 300px;
    height: 350px;
    margin: 0 auto;
}

.card-actvities{
    background-color: var(--main-text-background-opacity);
    width: 300px;
    height: 350px;
    margin: 0 auto;
    
}

.card-messages{
    background-color: var(--main-text-background-opacity);
    width: 300px;
    height: 350px;
    margin: 0 auto;
}

.card-body {
    padding: 2px;
    display: flex;
    flex-direction: column;
    margin:5px;
}

.card-title{
    text-align: center;
}

#carouselExampleControls {
    padding: 10px;
    margin: 0 auto;
}

.carousel-indicators{
    margin-bottom: 1px;
}

.card-img-top{
    margin-top: 10px;
    margin-left: 6%;
    max-height: 260px;
    max-width: 260px;
    border-radius: 20px;

}

.card-constant-size{
    padding-top: 10px;
    width: 300px;
    height: 170px;
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.card-text{
    padding-top: 3px;
    text-align: center;
}

footer {
    background-color: var(--primary-color);
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    z-index: 1000;
    border: var(--secondary-color) 2px solid;
}

.footer-copyright {
    margin-bottom: 0px;
    
}

/** Contact Us Page */

#contact-us-title{
    padding-top: 10px;
    padding-bottom: 10px;
}

#helpful-resources-title{
    padding-top: 20px;
    padding-bottom: 10px;
}

#mental-health-title{
    width: 96%;
    margin: 0 auto;
}



/* Medium devices (tablets, 768px and up) */
@media screen and (min-width: 768px) {

    header {
        background-color: var(--primary-color);
        height: 90px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        border: var(--secondary-color) 2px solid;
    }

    .logo-image{
        border: var(--secondary-color) 2px solid;
        width: 65px;
        height: 65px;
    }
    

    .website-title {
        margin-bottom: -10px;
        margin-left: 80px;
        display: flex;
        text-decoration: none;
        font-size: 80px;
    }

    .montserrat-title {
        font-family: "Montserrat", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 30px;
      }

    main {
        margin-top: 70px;
        margin-bottom: 90px;
    }

    .quote-content {
        font-family: "Dongle", sans-serif;
        font-size: 230%;
    }
    

    h2,h3,h5,p,a,li{
        font-family: "Montserrat", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 25px;
    }


    .card {
        background-color: var(--main-text-background-opacity);
        width: 800px;
        height: 420px;
        margin: 0 auto;
    }
    .card-body {
        padding: 2px;
        display: flex;
        flex-direction: column;
        margin:5px;
        font-size: 30px;
    }

    #carouselExampleControls {
        padding: 5px;
        margin: 0 auto;
    }
    
    .carousel-indicators{
        margin-bottom: 1px;
        display: flex;
        justify-content: space-evenly;
    }
    
    .card-img-top{
        margin-top: 10px;
        margin-left: 27%;
        max-height: 360px;
        max-width: 360px;
        border-radius: 20px;
    
    }

    .card-constant-size{
        width: 1000px;
        height: 270px;
        object-fit: cover;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .card-symptoms-in-you{
        background-color: var(--main-text-background-opacity);
        width: 400px;
        height: 460px;
        margin: 0 auto;
        display: flex;
        grid-column: 2;
    }
    
    .card-symptoms-in-others{
        background-color: var(--main-text-background-opacity);
        width: 400px;
        height: 460px;
        margin: 0 auto;
        display: flex;
        grid-column: 2;
    }

    .card-actvities{
        background-color: var(--main-text-background-opacity);
        width: 800px;
        height: 420px;
        margin: 0 auto;
        
    }
    
    .card-messages{
        background-color: var(--main-text-background-opacity);
        width: 800px;
        height: 420px;
        margin: 0 auto;
    }
    
    /** Contact Us Page */
    
    #contact-us-title{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    #helpful-resources-title{
        padding-top: 20px;
        padding-bottom: 10px;
    }
    
    #mental-health-title{
        width: 96%;
        margin: 0 auto;
        padding-bottom: 35px;
    }

    .dropdown-menu{
        font-size: 40px;
    }

    .contact-us-bottom-image{
        border: white 2px solid ; 
        background-image: url('../images/contact-us.jpg');
        background-size: cover;
        background-position: center;
        height:500px;
        bottom: 0;
    }
}

/* Large devices (small laptops, 992px and up) */
@media screen and (min-width: 992px) {
    .card {
        background-color: var(--main-text-background-opacity);
        width: 800px;
        height: 430px;
        margin: 0 auto;
    }

    .card-img-top{
        margin-top: 10px;
        margin-left: 25%;
        max-height: 400px;
        max-width: 400px;
        border-radius: 20px;
    
    }

    .dropdown-menu{
        z-index: 10;
    }

    .card-constant-size{
        width: 1200px;
        height: 270px;
        object-fit: cover;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .contact-us-bottom-image{
        border: white 2px solid ; 
        background-image: url('../images/contact-us.jpg');
        background-size: cover;
        background-position: center;
        height:800px;
        bottom: 0;
    }

    
  

}


/* xl devices (large desktops, 1440px and up) */
@media screen and (min-width: 1440px) {

    main {
        margin-top: 90px;
        margin-bottom: 100px;
    }

    .content-box > p {
        color:black;
        padding: 20px;
        text-align: center;
        width: 800px;
        margin-inline: auto;
        background-color: var(--main-text-background-opacity);
    }

    .content-box {
        color:black;
        text-align: center;
        margin-inline: auto;
        background-color: var(--main-text-background-opacity);
    }

    .card {
        background-color: var(--main-text-background-opacity);
        width: 1200px;
        height: 430px;
        margin: 0 auto;
    }

    .card-actvities{
        background-color: var(--main-text-background-opacity);
        width: 800px;
        height: 460px;
        margin: 0 auto;
    }

    .carousel-indicators{
        margin-bottom: 1px;
        display: flex;
        justify-content: space-evenly;
        max-width: 40%;
        margin-inline: auto;
    }

    .dropdown-menu{
        font-size: 60px;
        z-index: 10;
    }

    .accoordion-collapse{
        font-size: 50px;
    }

    .contact-us-bottom-image{
        padding-top: 800px;
        border: white 2px solid ; 
        background-image: url('../images/contact-us.jpg');
        background-size: cover;
        background-position: center;
        height:800px;
        bottom: 0;
    }
}

/* xxl devices (large desktops, 2560px and up) */
@media screen and (min-width: 2560px) {

    .carousel-indicators{
        margin-bottom: 1px;
        display: flex;
        justify-content: space-evenly;
        max-width: 40%;
        margin-inline: auto;
    }


}